Indexes
CREATE INDEX hotelRating ON Hotel(overall_rating);

CREATE INDEX roomFloor ON Room(floor_level);

Stored Procedures
CREATE FUNCTION create_customer(newpass varchar(25),first_name varchar(50), last_name varchar(50), email varchar(100), phone_number varchar(12)) RETURNS VOID AS $$
DECLARE pass_id int;
BEGIN
  INSERT INTO Password(password) VALUES (newpass) RETURNING password_id INTO pass_id;
  INSERT INTO customer(password_id, first_name, last_name, email, phone_number) VALUES (pass_id, first_name, last_name, email, phone_number); 
END; $$
LANGUAGE 'plpgsql';

CREATE FUNCTION book_room(customer_id int, roomNumber int, hotelId int, party_size int, begin_date date, end_date date) RETURNS VOID AS $$
BEGIN
  INSERT INTO Booking(customer_id, room_number, hotel_id, party_size, begin_date, end_date) VALUES (customer_id, roomNumber, hotelId , party_size, begin_date, end_date);
  UPDATE Room SET booking_available = 'false' WHERE Room.room_number=roomNumber  AND Room.hotel_id=hotelId ;
END; $$
LANGUAGE 'plpgsql';

View
CREATE VIEW user_comments AS Select first_name, last_name, title, description, individual_rating from customer join comment on customer.customer_id = comment.customer_id;

Password
INSERT INTO Password(password) VALUES('blah!'), ('Password123!'),('I_love_Dogs!'),('p@ssword'),('super_silly'),('123456789'), ('just_do_it'), ('n0entry'), ('204060puma');

City
INSERT INTO City(city_name) VALUES('Seattle'), ('Portland'), ('Chicago'), ('New York'), ('San Francisco'), ('Houston'), ('Los Angeles'), ('Dallas'), ('Washington'), ('Las Vegas'), ('Sicklerville'), ('Harlingen'), ('Valrico'), ('Pleasantville'), ('Pittsburgh'), ('Miami'), ('Orlando'), ('Vancouver'), (‘Anchorage’);

State (There are 52, includes territories)
INSERT INTO State(state_name) VALUES('Alabama'),
('Alaska'),
('Arizona'),
('Arkansas'),
('California'),
('Colorado'),
('Connecticut'),
('Delaware'),
('District of Columbia'),
('Florida'),
('Georgia'),
('Hawaii'),
('Idaho'),
('Illinois'),
('Indiana'),
('Iowa'),
('Kansas'),
('Kentucky'),
('Louisiana'),
('Maine'),
('Maryland'),
('Massachusetts'),
('Michigan'),
('Minnesota'),
('Mississippi'),
('Missouri'),
('Montana'),
('Nebraska'),
('Nevada'),
('New Hampshire'),
('New Jersey'),
('New Mexico'),
('New York'),
('North Carolina'),
('North Dakota'),
('Ohio'),
('Oklahoma'),
('Oregon'),
('Pennsylvania'),
('Puerto Rico'),
('Rhode Island'),
('South Carolina'),
('South Dakota'),
('Tennessee'),
('Texas'),
('Utah'),
('Vermont'),
('Virginia'),
('Washington'),
('West Virginia'),
('Wisconsin'),
('Wyoming');

Zip
INSERT INTO Zip(zip_code) VALUES(98004),
(98195), (98115), (98101), (08081), (78552), (33594), (08232), (98155), (98145);
Customer
INSERT INTO Customer(password_id, first_name, last_name, email, phone_number) VALUES(1, 'John', 'Doe', 'johndoe@email.com', '425-222-3333'), (2, 'Tom', 'Smith', 'tomsmith@gmail.com', '206-532-1234'), (3, 'Aaron', 'Brown', 'aaronbrown@gmail.com', '206-654-0432'), (4, 'Abby', 'Pratt', 'abbypratt@gmail.com', '206-543-6845'), (5, 'Jefferson', 'Nichols', 'jeffersonnicholes@gmail.com', '458-321-3945'), (6, 'Orange', 'Scott', 'orangescotte@gmail.com', '206-436-9843'), (7, 'Bob', 'Meyers', 'bmeyers@hotmail.com', '425-774-8322'), (8, 'Amy', 'Shay', 'shaymy@yahoo.com', '360-522-4009');

Customer_Address
INSERT INTO Customer_Address(address, city_id, state_id, zip_code_id, customer_id) VALUES ('1234 Se 45th St', 1,  49, 2, 1),
('4545 8 Ave NE, Apt 123', 1, 49, 2, 2),
('6011 Redford DR, apt 9873', 1, 49, 3, 3),
('374 1st Avenue',11, 31, 5, 4),
('971 South Street', 12, 45, 6, 5),
('259 Jefferson Avenue', 13, 10, 7, 6), 
('20705 1st Ave W', 10, 4, 3, 8); 

Comment
INSERT INTO Comment(customer_id, title, description, individual_rating, date) VALUES(1, 'Nice hotel', 'good condition', 8, '2015-10-5'), (1, 'Never stay again', 'terrible service', 5, '2015-6-10'), (2, 'In walking distance of everything', 'clean, quiet hotel in walking distance of downtown area', 9, '2016-01-05'), (3, 'Long wait for the elevator and unstable wifi', 'listed all out above', 7, '2015-12-18'),  (4, 'modern and great location', 'big airy rooms', 8, '2016-05-21'), (5, 'average condition', 'could be more punctual service', 6, '2016-09-11');

Payment
INSERT INTO Payment(customer_id, card_number, name_on_card, expiration_date) VALUES(1, 1234567890123456, 'John Doe', '5/17'), (2, 8543947439484842, 'Tom Smith', '06/19'), (3, 9040848393829204, 'Aaron Brown', '08/21'), (4, 8493473216839383, 'Abby Pratt', '02/22'), (5, 9032933229022210, 'Jefferson Nichols', '07/17'), (6, 8462933241322290, 'Naomi Peters', '09/20');

Amenities
INSERT INTO Amenities(pool, exercise_room, cafe, breakfast_service) VALUES ('true', 'true', 'true', 'true'), ('true', 'true', 'false', 'false'), ('false', 'false', 'false', 'false'), ('false', 'false', 'true', 'true');

Hotel
INSERT INTO Hotel (amenities_id, hotel_name, overall_rating, phone_number, address, city_id, state_id, zip_code_id, email) VALUES(1, 'Hilton Seattle', 8, '206-123-1234', '1301 6th Ave', 1, 49, 4, 'hiltonseattle@hiltion.com'), (2, 'Motif Seattle', 7, '206-543-8345', '1415 5th Ave', 1, 49, 4, 'motifseattle@motif.com'), (3, 'Inlet Tower Hotel & Suites', 6, ‘907-276-0110’, '1020 W 12th Ave', 19, 1, 11, ‘inletAnchorage@inlet.com');

Room_Type
INSERT INTO Room_Type(room_type, smoking, bed_type, bed_number, capacity) VALUES('Double Twin Room', false, 'Twin', 2, 2), ('Deluxe Single Room', 'false', 'King', 1, 2), ('2 Queen Room', 'false', 'Queen', 2, 4), ('Classic Single Room', 'false', 'Queen', 1, 2), ('Executive Single City View Room', 'false', 'King', 1, 3), ('One Bedroom Suite', 'false', 'King', 1, 2) ;

Room
INSERT INTO Room(room_number, hotel_id, room_type_id, internet_access, booking_available, floor_level) VALUES(212, 1, 1, 'true', 'true', 2), (321, 1, 2, 'true', 'false', 3), (103, 1, 3, 'true', 'true',1), (306, 1, 4, 'true', 'false', 3), (634, 1, 5, 'true', 'true', 6), (434, 1, 6, 'false', 'false', 4), (902, 2, 1, 'false', 'true', 9), (107, 2, 2, 'true', 'true', 1), (344, 2, 4, 'true', 'true', 3), (110, 2, 5 'false', 'true', 1), (932, 3, 1, 'true', 'true', 9), (666, 3, 2, 'false', 'true', 6), (224, 3, 2, 'true', 'true', 2);

Booking
INSERT INTO Booking(customer_id, room_number, hotel_id, party_size, begin_date, end_date) VALUES (1, 212, 1, 1, '2016-02-01', '2016-02-03'), (2, 902, 2, 2, '2015-12-23', '2015-12-24'), (3, 434, 1, 2, '2016-05-21', '2016-05-23'); 

Invoice
INSERT INTO invoice(booking_id, discount, total_price) VALUES (1, '$0.00', '$290.21'), (2, '$10.0', '$111.34'), (3, '$5.00', '$145.54');

Transaction
INSERT INTO Transaction(invoice_id, payment_id, transaction_amount, transaction_date) VALUES (1, 1, '$290.21', '2016-01-20'), (1, 1, '$111.34', '2016-02-01'), (2, 2, '$145.54', '2015-12-23'), (3, 3, 150.54, '2016-05-21');
